<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <html>
         <head>
             <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>Пример веб-страницы</title>
        </head>
        <body>
            <div class = "ttt">
                <h1 class="text1" >Happy Valentine's Day</h1>
                <p class="text2">а эт тип мы внизу хехехех</p>
                <p class="text2">Может быть я не останусь с вами навсегда, но этот сайт да ахпахпхах...</p>
                <p class="text2">Люблю вас всем сердешком и хочу, чтобы у вас в этой жизни было всё хорошо. Приношу свои извинения за всё, чем мог вас обидеть. Вы самый прекрасный человек в этом мире. Берегите себя и помните, вы - самая настоящая личность, котороя имеет право на всё в этой жизни, а ещё я пытался несколько часов вспомнить как писать в НТМL, так что получилось неочень, но я пытался ахпхахх</p>
                <div class = "music">
                    <p class="text2">If you're a lover, you should know</p>
                    <p class="text2">The lonely moments just get lonelier</p>
                    <p class="text2">The longer you're in love</p>
                    <p class="text2">Than if you were alone</p>
                    <p class="text2">Memories turn into daydreams</p>
                    <p class="text2">Become a taboo</p>
                    <p class="text2">I don't want to be afraid</p>
                    <p class="text2">The deeper that I go</p>
                    <p class="text2">It takes my breath away</p>
                    <p class="text2">Soft hearts electric souls</p>
                    <p class="text2">Heart to heart and eyes to eyes</p>
                    <p class="text2">Is this taboo?</p>
                </div>
                <p class ="test">С любовью, Мотичка, для Жорушки</p>
                <p class ="test">February 14, 2023 ➳♡♡♡</p>
            </div>
            <div class = "me">
                <img class="s" src="https://i.pinimg.com/originals/eb/e1/28/ebe128d4678bb0ffcf4788cafc28b3a6.gif">
            </div>
            <div class="img-div">
                <img class="k" src="https://i.pinimg.com/736x/49/1c/9f/491c9f2daabb42c46ddebce37e13566c.jpg" width="400" height="400">
                <img class="v" src="https://i.pinimg.com/originals/43/b7/b9/43b7b959b72de366c067090d6ac597da.png" >
            </div>

        </body>
    </html>
    <style>
        .text2{
         font-size: 20px;
         text-align: center
        }
        .test{
         font-size: 30px;
         text-align: center
        }
        h1 { font-family: "Brush Script MT", cursive; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Brush Script MT", cursive; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Brush Script MT", cursive; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
        .text1 {
         font-size: 100px;
         text-align: center

        }
        .img-div {
        display: flex;
        left: 50%;
        margin-left: -400px;
        position: absolute;
        width: 800px;
        
        }
        .me{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 70%;
        margin: 10px auto;
        position: relative;
        text-align:center;
        }

        .rrr{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 70%;
        margin: 10px auto;
        position: relative;
        text-align:center;
        }

 
    </style>